# The Bitcoin RPC URL, it is recommeded to create one using alchemy or publicnode.
BITCOIN_RPC_URL=<Bitcoin RPC URL> # https://bitcoin-rpc.publicnode.com
# The VSL RPC URL
VSL_URL=<VSL RPC URL> # https://rpc.vsl.pi2.network
# The private key for submitting transactions
SUBMITTER_PRIVATE_KEY=<Submitter Private Key> # 42d260adb50805bbc26024cc2e1e073da16a85e437e709821adb9b738dc8a189
# The address of the verifier contract
VERIFIER_ADDRESS=<Verifier Address> # 0xdcb41E77207cb4c95234813fFd4d078613Bcd700
# Pool interval in seconds
POOL_INTERVAL=<Pool Interval> # 660
# Backend service URL
BACKEND_URL=<Backend URL> # http://backend:3001
# Rust logging level
RUST_LOG=<Log Level> # info
# Private key for header signing
HEADER_SIGNER_PRIVATE_KEY=<Header Signer Private Key> # 0x901ebcf6db285ef6dd67cee8c42bd0d7e97904749dd2d0941bf2038e4ffbac5a
# Public key for header signing
HEADER_SIGNER_PUBLIC_KEY=<Header Signer Public Key> # 0x037b0aa81a2c6f63da0be46162433e5afeb7668bccb89bb401f1199bafc7de6fa6
