BACKEND_API_ENDPOINT=http://backend:3001
SOURCE_RPC_ENDPOINT=https://bitcoin-mainnet.g.alchemy.com/v2/Yjxf3Pt_A6aWcjdpyuXG9GME74JOzcgR

VSL_RPC_URL=http://vsl-core:44444

SUBMITTER_PRIVATE_KEY=4906cb22047402994910082ebe54f372a1479ab7a9db6e32a74b2b4fdca746d9
VERIFIER_ADDRESS=0x8D39e729D30f4a91b994F310CD84F0B2EdfaFfA9

RUST_LOG=info
