BACKEND_API_ENDPOINT=http://backend:3001
SOURCE_RPC_ENDPOINT=<Bitcoin RPC URL>  # e.g. https://bitcoin-rpc.publicnode.com
VSL_RPC_URL=<VSL RPC URL> # e.g. https://rpc.vsl.pi2.network
SUBMITTER_PRIVATE_KEY=<Submitter Private Key>
VERIFIER_ADDRESS=<Verifier Address>
RUST_LOG=info