# RPC Endpoints
# Source RPC endpoint for Ethereum mainnet
SOURCE_RPC_ENDPOINT=<Source RPC Endpoint> # https://eth-mainnet.g.alchemy.com/v2/Yjxf3Pt_A6aWcjdpyuXG9GME74JOzcgR
# Source WebSocket endpoint for real-time data
SOURCE_WEBSOCKET_ENDPOINT=<Source WebSocket Endpoint> # wss://eth-mainnet.g.alchemy.com/v2/Yjxf3Pt_A6aWcjdpyuXG9GME74JOzcgR
# The VSL RPC URL
VSL_URL=<VSL RPC URL> # https://rpc.vsl.pi2.network
# The private key for submitting transactions
SUBMITTER_PRIVATE_KEY=<Submitter Private Key> # 55bc1b4685596f8bb132907d62bb4b7b7f40deb624a5900cb96f42f485281287
# The address of the verifier contract
VERIFIER_ADDRESS=<Verifier Address> # 0x6019e692982db442cC8A70130718801F93Cfe3c3
# Backend service URL
BACKEND_URL=<Backend URL> # http://backend:3001
# Rust logging level
RUST_LOG=<Log Level> # info
# Private key for header signing
HEADER_SIGNER_PRIVATE_KEY=<Header Signer Private Key> # 0x901ebcf6db285ef6dd67cee8c42bd0d7e97904749dd2d0941bf2038e4ffbac5a
# Public key for header signing
HEADER_SIGNER_PUBLIC_KEY=<Header Signer Public Key> # 0x037b0aa81a2c6f63da0be46162433e5afeb7668bccb89bb401f1199bafc7de6fa6
