# Rust logging level
RUST_LOG=<Log Level> # info
# The VSL RPC URL
VSL_URL=<VSL RPC URL> # https://rpc.vsl.pi2.network
# Backend service URL
BACKEND_URL=<Backend URL> # http://backend:3001
# The address of the submitter
SUBMITTER_ADDRESS=<Submitter Address> # 0x71736071074A74ebcb676E471F5B83b9bDAa3b45
# Private key for the verifier
VERIFIER_PRIVATE_KEY=<Verifier Private Key> # f3c39a64164703f176158cd6f947cb77e18ef8863445564d110a8d64014cc81a
# Public key for header signing
HEADER_SIGNER_PUBLIC_KEY=<Header Signer Public Key> # 0x037b0aa81a2c6f63da0be46162433e5afeb7668bccb89bb401f1199bafc7de6fa6
