BACKEND_ENDPOINT=http://backend:3001
VSL_RPC=<VSL RPC URL> # e.g. https://rpc.vsl.pi2.network
VSL_SUBMITTER_ADDRESS=<Submitter Address>
VSL_SUBMITTER_PRIVATE_KEY=<Submitter Private Key>
VSL_VERIFIER_ADDRESS=<Verifier Address>
VSL_VERIFIER_PRIVATE_KEY=<Verifier Private Key>
# The geth full node RPC URL
SOURCE_RPC_ENDPOINT=<Geth Fullnode RPC URL>
# The geth full node RPC websocket URL
SOURCE_WEBSOCKET_ENDPOINT=<Geth Fullnode WS URL>