NEXT_TELEMETRY_DISABLED=0
# The source chain ID can be found at https://wormhole.com/docs/build/reference/chain-ids/. For example, the Ethereum Sepolia chain's ID is 11155111. We use 31337 for local deployment.
NEXT_PUBLIC_SOURCE_CHAIN_ID=31337
# The source chain ID can be found at https://wormhole.com/docs/build/reference/chain-ids/. For example, the Arbitrum Sepolia chain's ID is 421614. We use 31338 for local deployment.
NEXT_PUBLIC_DEST_CHAIN_ID=31338
# The source chain wormhole chain ID can be found at https://wormhole.com/docs/build/reference/chain-ids/. For example, the Ethereum Sepolia chain wormhole chain ID is 10002. We use 1 for local deployment.
NEXT_PUBLIC_SOURCE_WORMHOLE_ID=1
# The dest chain wormhole chain ID can be found at https://wormhole.com/docs/build/reference/chain-ids/. For example, the Arbitrum Sepolia chain wormhole chain ID is 10003. We use 2 for local deployment.
NEXT_PUBLIC_DEST_WORMHOLE_ID=2
# Wormhole backend API Endpoint. For example: http://localhost:3001, `3001` is your backend server port. If you deploy on the remote machine, you will need to change it with the machine ip to make sure the backend is accessible for the website.
NEXT_PUBLIC_BACKEND_API=http://localhost:3001
# The source chain RPC URL, it is recommended to create one using https://tenderly.co.
NEXT_PUBLIC_SOURCE_API=http://localhost:8545
# The source chain websocket URL, it is recommended to create one using https://tenderly.co.
NEXT_PUBLIC_SOURCE_WS_URL=ws://localhost:8545
# The dest chain RPC URL, it is recommended to create one using https://tenderly.co.
NEXT_PUBLIC_DEST_API=http://localhost:8546
# The dest chain websocket URL, it is recommended to create one using https://tenderly.co.
NEXT_PUBLIC_DEST_WS_URL=ws://localhost:8546

# VSL
NEXT_PUBLIC_VSL_EXPLORER_URL=https://explorer.vsl.network

# Please refer to the wormhole initialization process to obtain these values.
NEXT_PUBLIC_SOURCE_TOKEN_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_SOURCE_VSL_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
NEXT_PUBLIC_SOURCE_MANAGER_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

NEXT_PUBLIC_DEST_TOKEN_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_DEST_VSL_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
