NEXT_TELEMETRY_DISABLED=0
# The source chain ID can be found at https://wormhole.com/docs/build/reference/chain-ids/. For example, the Ethereum Sepolia chain's ID is 11155111. We use 31337 for local deployment.
NEXT_PUBLIC_SOURCE_CHAIN_ID=<Source Chain ID> # e.g. 31337
# The source chain ID can be found at https://wormhole.com/docs/build/reference/chain-ids/. For example, the Arbitrum Sepolia chain's ID is 421614. We use 31338 for local deployment.
NEXT_PUBLIC_DEST_CHAIN_ID=<Destination Chain ID> # e.g. 31338
# The source chain wormhole chain ID can be found at https://wormhole.com/docs/build/reference/chain-ids/. For example, the Ethereum Sepolia chain wormhole chain ID is 10002. We use 1 for local deployment.
NEXT_PUBLIC_SOURCE_WORMHOLE_ID=<Source Wormhole Chain ID> # e.g. 1
# The dest chain wormhole chain ID can be found at https://wormhole.com/docs/build/reference/chain-ids/. For example, the Arbitrum Sepolia chain wormhole chain ID is 10003. We use 2 for local deployment.
NEXT_PUBLIC_DEST_WORMHOLE_ID=<Destination Wormhole Chain ID> # e.g. 2
# Wormhole backend API Endpoint. For example: http://localhost:3001, `3001` is your backend server port. If you deploy on the remote machine, you will need to change it with the machine ip to make sure the backend is accessible for the website.
NEXT_PUBLIC_BACKEND_API=<Wormhole Backend API Endpoint> # e.g. http://localhost:3001
# The source chain RPC URL, it is recommended to create one using https://tenderly.co.
NEXT_PUBLIC_SOURCE_API=<Source Chain RPC URL> # e.g. http://localhost:8545
# The source chain websocket URL, it is recommended to create one using https://tenderly.co.
NEXT_PUBLIC_SOURCE_WS_URL=<Source Chain Websocket URL> # e.g. ws://localhost:8545
# The dest chain RPC URL, it is recommended to create one using https://tenderly.co.
NEXT_PUBLIC_DEST_API=<Destination Chain RPC URL> # e.g. http://localhost:8546
# The dest chain websocket URL, it is recommended to create one using https://tenderly.co.
NEXT_PUBLIC_DEST_WS_URL=<Destination Chain Websocket URL> # e.g. ws://localhost:8546

# VSL
NEXT_PUBLIC_VSL_EXPLORER_URL=<VSL Explorer URL> # e.g. https://explorer.vsl.pi2.network

# Please refer to the wormhole initialization process to obtain these values.
NEXT_PUBLIC_SOURCE_TOKEN_ADDRESS=<Source Token Contract Address> # e.g. 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_SOURCE_VSL_ADDRESS=<Source VSL Contract Address> # e.g. 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
NEXT_PUBLIC_SOURCE_MANAGER_ADDRESS=<Source NttManager Contract Address> # e.g. 0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

NEXT_PUBLIC_DEST_TOKEN_ADDRESS=<Destination Token Contract Address> # e.g. 0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_DEST_VSL_ADDRESS=<Destination VSL Contract Address> # e.g. 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
