DEST_PK=<Destination Chain Private Key> # e.g. 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEST_RPC=<Destination Chain RPC URL> # e.g. http://localhost:8546
DEST_VSL_ADDRESS=<Destination Chain VSL Contract Address> # e.g. 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VSL_RPC=<VSL RPC URL> # e.g. https://rpc.vsl.pi2.network
VSL_OBSERVER_ADDRESS=<VSL Observer Address> # e.g. 0x6992a624044AAE8efBBA3404C6e0897912f72Aed
WORMHOLE_BACKEND_API_ENDPOINT=<Wormhole Backend API Endpoint> # e.g. http://localhost:3001