# Backend API endpoint
NEXT_PUBLIC_API_URL=<API URL> # http://localhost:3001
# Claim explorer URL
NEXT_PUBLIC_CLAIM_EXPLORER_URL=<Claim Explorer URL> # https://explorer.vsl.pi2.network
# Disable telemetry
NEXT_TELEMETRY_DISABLED=<Telemetry Setting> # 1
