BACKEND_API_ENDPOINT=http://backend:3001
# The reth full node RPC URL
SOURCE_RPC_ENDPOINT=<Reth Fullnode RPC URL>
# The reth full node RPC websocket URL
SOURCE_WEBSOCKET_ENDPOINT=<Reth Fullnode WS URL>
VSL_URL=<VSL RPC URL> # e.g. https://rpc.vsl.pi2.network
SUBMITTER_PRIVATE_KEY=<Submitter Private Key>
VERIFIER_ADDRESS=<Verifier Address>
